{
  "id": "nl.jwienk.desktop",
  "version": "0.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#4CAF50",
  "name": {
    "en": "Desktop Device"
  },
  "description": {
    "en": "Create a link between your desktop and Homey"
  },
  "category": [
    "tools"
  ],
  "tags": {
    "en": ["desktop"],
    "nl": ["desktop"]
  },
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Jeroen Wienk",
    "email": "jeroenwienk@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jeroenwienk/nl.jwienk.desktop/issues"
  },
  "source": "https://github.com/jeroenwienk/nl.jwienk.desktop",
  "homepage": "https://github.com/jeroenwienk/homey-desktop",
  "support": "mailto:jeroenwienk@gmail.com",
  "api": {
    "addSomething": {
      "method": "post",
      "path": "/"
    },
    "getSomething": {
      "method": "get",
      "path": "/",
      "public": true
    }
  }
}